vrrp_script chk_nginx {          
        script "killall -0 nginx"    
        interval 2                     
        weight 2                       
}

vrrp_instance VI_1 {
	virtual_router_id 100
        interface vpncloud0
        state MASTER
        priority 101                    # 101 on master, 100 on backup
	nopreempt
	#dont_track_primary
	advert_int 1
	#lvs_sync_daemon_interface vpncloud0
 	track_interface {
        		eth0
    			}
	unicast_src_ip 192.168.254.1
	unicast_peer {
        	     192.168.254.2
		     }
	# Authentification mutuelle entre les LB, identique sur les deux membres
	authentication {
		       auth_type PASS
		       auth_pass password
		       }
        virtual_ipaddress {
            IP_FAILOVER/32 brd IP_FAILOVER.255 dev eth0 scope global
        }
        track_script {
            chk_nginx
        }
	notify /usr/local/bin/keepalivednotify.sh
}


virtual_server IP_FAILOVER 2501 {
	# L'etat de santé des cibles est vérifié toutes les 5 secondes
	delay_loop 5
	lb_algo wrr
	lb_kind DR
	# Seul le protocole TCP est implémenté.
	protocol TCP
	# Si la VIP n'a pas pu être activée, le
	# contrôle des serveurs réels est suspendu.
	ha_suspend
	# Vous pouvez définir l'adresse d'un serveur vers qui rediriger les
	# requêtes si tous les serveurs réels sont injoignables.
	#sorry_server 123.45.67.12 80
	real_server 192.168.254.1 2501 {
		    weight 1
		    HTTP_GET {
		    	     url {
			     path /
			     digest e3eb0a1df437f3f97a64aca5952c8ea0
			     }
		connect_timeout 3
		nb_get_retry 3
		delay_before_retry 3
		}
	}
	real_server 192.168.254.2 2501 {
		weight 1
		HTTP_GET {
			 url {
			 path /
			 digest e3eb0a1df437f3f97a64aca5952c8ea0
			 }
		connect_timeout 3
		nb_get_retry 3
		delay_before_retry 3
		}
	}
}
